<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Testcheck" ?>
  <?define TesterProductName = "Tester" ?>
  <?define EditorProductName = "Editor" ?>
  <?define ProductVersion="2.2.0" ?>
  <?define Manufacturer = "T-Alex Software" ?>
  <?define ProductCode="9820F8C1-3712-4EF4-9405-61C9B1AB39D9" ?>
  <?define UpgradeCode="3F5D1E5A-B02E-4FC7-989C-5F152E52589E" ?>

  <?define HomePageUrl="http://www.talex-soft.com" ?>
  <?define SupportLink="http://www.talex-soft.com" ?>
  <?define HelpLink="http://www.talex-soft.com" ?>
  <?define UpdateInformation="http://www.talex-soft.com" ?>

  <?define FrameworkVersion="NETFRAMEWORK45" ?>
  <?define FrameworkVersionText="4.5" ?>
</Include>
