<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Testcheck" ?>
  <?define ProductVersion="2.1.0" ?>
  <?define Manufacturer = "T-Alex Software" ?>
  <?define ProductCode="C4A2E03A-8882-4758-91DF-4AE5BE8341D4" ?>
  <?define UpgradeCode="3F5D1E5A-B02E-4FC7-989C-5F152E52589E" ?>

  <?define HomePageUrl="http://www.talex-soft.com" ?>
  <?define SupportLink="http://www.talex-soft.com" ?>
  <?define HelpLink="http://www.talex-soft.com" ?>
  <?define UpdateInformation="http://www.talex-soft.com" ?>

  <?define FrameworkVersion="NETFRAMEWORK45" ?>
  <?define FrameworkVersionText="4.5" ?>
</Include>
